<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rd_article_detail_list_footer"
    style="@style/fillx"
    android:clickable="false"
    android:paddingBottom="50dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <TextView
        android:id="@+id/ilike_time"
        style="@style/wrap"
        android:layout_gravity="left|center_vertical"
        android:drawableLeft="@drawable/ilike_icon_time"
        android:drawablePadding="4dip"
        android:textColor="@color/rd_gray" />

    <TextView
        android:id="@+id/ilike_liked"
        style="@style/wrap"
        android:layout_gravity="right|center_vertical"
        android:drawableLeft="@drawable/ilike_icon_liked_count"
        android:drawablePadding="4dip"
        android:textColor="@color/rd_gray" />

</FrameLayout>