<?xml version="1.0" encoding="utf-8"?>
<TextView style="@style/fillx" android:id="@+id/title" xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dip" android:textColor="@color/rd_white" android:singleLine="true" android:gravity="center_vertical"
    android:textSize="20dip" />
