<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fillall"
    android:layout_gravity="center"
    android:fadingEdge="none"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:listSelector="@null"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dip" >

</GridView>